<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0x6-4x-NRQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Selector-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccountSelectorViewController" customModule="Github_Messaging_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Enter name of Github account used for messaging and tap the Connect button." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HL-hY-t9k">
                                <rect key="frame" x="16" y="144" width="343" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QEj-dy-SDa"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Github account name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rdD-wA-4p3">
                                <rect key="frame" x="16" y="212" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3yy-LO-Hmg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXg-aK-SBF">
                                <rect key="frame" x="16" y="264" width="343" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CeG-bw-m7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Connect"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onConnectButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8mi-fp-XmC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toe-fw-6A6">
                                <rect key="frame" x="16" y="340" width="343" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vdu-yF-l04"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY6-2t-GlF">
                                <rect key="frame" x="16" y="748" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J0Z-L0-R4k"/>
                                </constraints>
                                <state key="normal" title="Clear persistent data"/>
                                <connections>
                                    <action selector="onClearDataButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4e-kA-XF2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rdD-wA-4p3" firstAttribute="top" secondItem="1HL-hY-t9k" secondAttribute="bottom" constant="8" id="2qO-pd-ify"/>
                            <constraint firstItem="toe-fw-6A6" firstAttribute="top" secondItem="FXg-aK-SBF" secondAttribute="bottom" constant="36" id="9w8-6a-Igu"/>
                            <constraint firstItem="toe-fw-6A6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="D8E-Sy-dVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1HL-hY-t9k" secondAttribute="trailing" constant="16" id="Dhw-Xs-e9y"/>
                            <constraint firstItem="XY6-2t-GlF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Em9-AW-CAl"/>
                            <constraint firstItem="1HL-hY-t9k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JBk-wq-AgG"/>
                            <constraint firstItem="1HL-hY-t9k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="OW5-9w-PTK"/>
                            <constraint firstItem="XY6-2t-GlF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pyt-dS-U1B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="toe-fw-6A6" secondAttribute="trailing" constant="16" id="RYE-8G-xJt"/>
                            <constraint firstItem="FXg-aK-SBF" firstAttribute="top" secondItem="rdD-wA-4p3" secondAttribute="bottom" constant="22" id="gu1-BH-0ZH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XY6-2t-GlF" secondAttribute="trailing" constant="16" id="lzO-eV-09S"/>
                            <constraint firstItem="rdD-wA-4p3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nUu-xc-OvD"/>
                            <constraint firstItem="FXg-aK-SBF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="raw-Cf-hkj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FXg-aK-SBF" secondAttribute="trailing" constant="16" id="yNr-uZ-jDG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rdD-wA-4p3" secondAttribute="trailing" constant="16" id="zgg-ph-qU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account Selector" id="QfE-Nx-5gB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="saU-xT-MC7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="_clearDataButton" destination="XY6-2t-GlF" id="Yos-ZG-Pti"/>
                        <outlet property="_connectButton" destination="FXg-aK-SBF" id="N81-ZK-t0u"/>
                        <outlet property="_infoTextArea" destination="toe-fw-6A6" id="O3P-aG-zXo"/>
                        <outlet property="_inputTextField" destination="rdD-wA-4p3" id="n7R-d3-8Ff"/>
                        <outlet property="_promptTextArea" destination="1HL-hY-t9k" id="Uq1-KU-HNM"/>
                        <segue destination="tBj-t2-T1q" kind="show" identifier="showUserListViewSegue" id="rxk-ON-F8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="789.90147783251234"/>
        </scene>
        <!--User List-->
        <scene sceneID="1xH-0g-YQc">
            <objects>
                <tableViewController id="tBj-t2-T1q" customClass="UserListTableViewController" customModule="Github_Messaging_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="izj-wh-nHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="userListCell" id="UE8-Ub-wUd" customClass="UserListTableViewCell" customModule="Github_Messaging_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UE8-Ub-wUd" id="IR4-qV-CQu">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0jM-sk-WBq">
                                            <rect key="frame" x="16" y="11" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="Vhu-Db-Okm"/>
                                                <constraint firstAttribute="height" constant="58" id="XZg-3g-Bn8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15o-ug-H2F">
                                            <rect key="frame" x="82" y="11" width="251" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="Gv3-aL-lWp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0jM-sk-WBq" firstAttribute="leading" secondItem="IR4-qV-CQu" secondAttribute="leadingMargin" id="Q43-JR-cRt"/>
                                        <constraint firstItem="15o-ug-H2F" firstAttribute="trailing" secondItem="IR4-qV-CQu" secondAttribute="trailingMargin" id="Waq-FL-FBH"/>
                                        <constraint firstItem="15o-ug-H2F" firstAttribute="centerY" secondItem="IR4-qV-CQu" secondAttribute="centerY" id="fOM-MD-CXa"/>
                                        <constraint firstItem="0jM-sk-WBq" firstAttribute="centerY" secondItem="IR4-qV-CQu" secondAttribute="centerY" id="n6A-35-3Wh"/>
                                        <constraint firstItem="15o-ug-H2F" firstAttribute="leading" secondItem="0jM-sk-WBq" secondAttribute="trailing" constant="8" id="rDw-LN-gr0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="_imageView" destination="0jM-sk-WBq" id="73Y-Zh-dD5"/>
                                    <outlet property="_label" destination="15o-ug-H2F" id="Da6-w3-H4T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tBj-t2-T1q" id="01J-Ik-JIi"/>
                            <outlet property="delegate" destination="tBj-t2-T1q" id="GOD-4h-wRU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User List" id="17g-78-jSS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="otW-z5-Ab1"/>
                    </navigationItem>
                    <connections>
                        <segue destination="flV-O6-7wl" kind="show" identifier="showChatViewSegue" id="NI0-6D-ddX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0P-ib-ulk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="790.64039408866995"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="JeD-EU-jAK">
            <objects>
                <viewController id="flV-O6-7wl" userLabel="Chat View Controller" customClass="ChatViewController" customModule="Github_Messaging_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkW-3V-OoR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-cS-m3e">
                                <rect key="frame" x="0.0" y="736" width="375" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="k6t-Xw-TiR"/>
                                </constraints>
                                <connections>
                                    <segue destination="xw0-57-FvE" kind="embed" identifier="inputViewEmbedSegue" id="ImT-GP-HM7"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x7R-Y8-W4B">
                                <rect key="frame" x="16" y="88" width="343" height="648"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nPn-A7-bHz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chatMessageCell" id="LRO-kG-Yba" customClass="ChatMessageCellView" customModule="Github_Messaging_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="flV-O6-7wl" id="9wb-1c-zbe"/>
                                    <outlet property="delegate" destination="flV-O6-7wl" id="TgR-bE-UJp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x7R-Y8-W4B" firstAttribute="top" secondItem="cvA-Vc-D3i" secondAttribute="top" id="38r-aF-y1u"/>
                            <constraint firstItem="gfd-cS-m3e" firstAttribute="bottom" secondItem="cvA-Vc-D3i" secondAttribute="bottom" id="6cV-DL-LCI"/>
                            <constraint firstItem="gfd-cS-m3e" firstAttribute="trailing" secondItem="cvA-Vc-D3i" secondAttribute="trailing" id="AbU-LT-dTW"/>
                            <constraint firstItem="gfd-cS-m3e" firstAttribute="leading" secondItem="cvA-Vc-D3i" secondAttribute="leading" id="Q5i-FR-q7a"/>
                            <constraint firstItem="x7R-Y8-W4B" firstAttribute="leading" secondItem="cvA-Vc-D3i" secondAttribute="leading" constant="16" id="Sl3-JF-t3O"/>
                            <constraint firstItem="cvA-Vc-D3i" firstAttribute="trailing" secondItem="x7R-Y8-W4B" secondAttribute="trailing" constant="16" id="dLs-Rg-sI0"/>
                            <constraint firstItem="gfd-cS-m3e" firstAttribute="top" secondItem="x7R-Y8-W4B" secondAttribute="bottom" id="jxF-dC-I3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cvA-Vc-D3i"/>
                    </view>
                    <navigationItem key="navigationItem" title="Username" id="Q1q-d0-TEa">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gj0-cZ-Kbr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="_bottomConstraint" destination="6cV-DL-LCI" id="I4v-hn-Bq6"/>
                        <outlet property="_collectionView" destination="x7R-Y8-W4B" id="j8W-bk-sQp"/>
                        <outlet property="_containerView" destination="gfd-cS-m3e" id="H6s-AF-iWe"/>
                        <outlet property="_navigationItem" destination="Q1q-d0-TEa" id="VA7-7V-bar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfN-hw-gvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="790.64039408866995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J7a-vt-hi5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0x6-4x-NRQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JLC-Dw-g0B">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZGo-EY-cJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVk-iu-2QH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="791.15442278860576"/>
        </scene>
        <!--Message Input View Controller-->
        <scene sceneID="8so-YN-fag">
            <objects>
                <viewController id="xw0-57-FvE" customClass="MessageInputViewController" customModule="Github_Messaging_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugc-QS-jjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAF-Ed-4hk" userLabel="Divider Line">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3fD-J7-cFO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMb-iL-Iof">
                                <rect key="frame" x="289" y="3" width="70" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hk1-Ka-eeh" userLabel="Send Button">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="38"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Send"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSendButtonTap:" destination="xw0-57-FvE" eventType="touchUpInside" id="TDl-TG-QrD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="0Fy-bE-d4H"/>
                                    <constraint firstItem="Hk1-Ka-eeh" firstAttribute="leading" secondItem="jMb-iL-Iof" secondAttribute="leading" id="9hd-CJ-gnt"/>
                                    <constraint firstAttribute="trailing" secondItem="Hk1-Ka-eeh" secondAttribute="trailing" id="Eq8-QG-xit"/>
                                    <constraint firstAttribute="bottom" secondItem="Hk1-Ka-eeh" secondAttribute="bottom" id="Z1C-3v-EwK"/>
                                    <constraint firstItem="Hk1-Ka-eeh" firstAttribute="top" secondItem="jMb-iL-Iof" secondAttribute="top" id="btF-zQ-pZb"/>
                                    <constraint firstAttribute="width" constant="70" id="wgl-OA-OXp"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter message..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SgZ-3I-XcD" userLabel="TextField">
                                <rect key="frame" x="16" y="3" width="265" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="r1A-eg-mZF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xw0-57-FvE" id="gjH-PY-bJc"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iAF-Ed-4hk" secondAttribute="trailing" id="1c1-JB-rzU"/>
                            <constraint firstItem="SgZ-3I-XcD" firstAttribute="top" secondItem="iAF-Ed-4hk" secondAttribute="bottom" constant="2" id="BwC-l4-oCA"/>
                            <constraint firstItem="iAF-Ed-4hk" firstAttribute="top" secondItem="Ugc-QS-jjg" secondAttribute="top" id="ONg-1I-9C4"/>
                            <constraint firstItem="cPX-Zq-VfM" firstAttribute="trailing" secondItem="jMb-iL-Iof" secondAttribute="trailing" constant="16" id="PBM-Lv-8i0"/>
                            <constraint firstItem="iAF-Ed-4hk" firstAttribute="leading" secondItem="Ugc-QS-jjg" secondAttribute="leading" id="Q6K-24-LWM"/>
                            <constraint firstItem="jMb-iL-Iof" firstAttribute="leading" secondItem="SgZ-3I-XcD" secondAttribute="trailing" constant="8" id="U9h-jq-MDa"/>
                            <constraint firstItem="SgZ-3I-XcD" firstAttribute="leading" secondItem="cPX-Zq-VfM" secondAttribute="leading" constant="16" id="l1J-w7-XI9"/>
                            <constraint firstItem="jMb-iL-Iof" firstAttribute="top" secondItem="iAF-Ed-4hk" secondAttribute="bottom" constant="2" id="nuF-EK-7Sc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cPX-Zq-VfM"/>
                    </view>
                    <connections>
                        <outlet property="_postbutton" destination="Hk1-Ka-eeh" id="n09-UL-KOc"/>
                        <outlet property="_textView" destination="SgZ-3I-XcD" id="FUd-TL-4i6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWk-Ed-Wca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="1212.5615763546798"/>
        </scene>
    </scenes>
</document>
